2a60927148abd1d33b818b535e306557
::res://::1683952368
Boardboard.png::CompressedTexture2D::2005498680147218037::1683231798::1683231803::1::::<><>::
button.mp3::AudioStreamMP3::5496506393434985111::1683952307::1683952418::1::::<><>::
CastoroTitling-Regular.ttf::FontFile::4385533654557989721::1682536640::1682536645::1::::<><>::
christian.png::CompressedTexture2D::6250942869740076248::1683442487::1683442489::1::::<><>::
default_env.tres::Environment::9028913119972014953::1683949398::0::1::::<><>::
doubt_pass.gd::GDScript::-1::1683692157::0::1::::<>Control<>::
doubt_pass.tscn::PackedScene::2669510621944792266::1683580555::0::1::::<><>::res://doubt_pass.gd<>uid://b3qndl6wbql58<>res://scene/roll_butt.gd<>res://message.gd
Empty-Gold-Coin-Transparent.png::CompressedTexture2D::3960954720436526027::1682606685::1682606688::1::::<><>::
emrich.png::CompressedTexture2D::8359431520848118334::1683442436::1683442489::1::::<><>::
Game Cards.jpg::CompressedTexture2D::1541702498503190090::1682606087::1682606096::1::::<><>::
game.gd::GDScript::-1::1683691701::0::1::::<>Control<>::
game.tscn::PackedScene::5284537071573762451::1683436346::0::1::::<><>::uid://doid3sjkoadsi<>uid://v72u53hoarnm<>uid://b3qndl6wbql58<>uid://bwoyl0phmp31p
gameboard.jpg::CompressedTexture2D::8158653997048480600::1682566966::1682566970::1::::<><>::
icon.png::CompressedTexture2D::3758608425632378416::1678081964::1682436428::1::::<><>::
laura3.0.mp3::AudioStreamMP3::3692870275709762848::1683952280::1683952418::1::::<><>::
LauraWaltz.mp3::AudioStreamMP3::8102645500250044845::1683952265::1683952418::1::::<><>::
logo.png::CompressedTexture2D::6032814022132198870::1682706095::1682706100::1::::<><>::
MainMenuBG (1).jpg::CompressedTexture2D::3094186084474567384::1682545908::1682545920::1::::<><>::
MainMenuBG (2).jpg::CompressedTexture2D::253363311122112430::1682551450::1682551459::1::::<><>::
MainMenuBG (3).jpg::CompressedTexture2D::2226638435460450198::1682551606::1682551614::1::::<><>::
MainMenuBG (4).jpg::CompressedTexture2D::8480553367624863739::1682551810::1682551815::1::::<><>::
MainMenuBG (5).jpg::CompressedTexture2D::7667960857861698479::1682552046::1682552056::1::::<><>::
MainMenuBG (6).jpg::CompressedTexture2D::9089030342018753722::1682552709::1682552716::1::::<><>::
MainMenuBG.jpg::CompressedTexture2D::4550622146070247070::1682545311::1682545324::1::::<><>::
MainMenuMap.png::CompressedTexture2D::8210933568748604015::1682707810::1682707816::1::::<><>::
MainMenuTitle.jpg::CompressedTexture2D::8396824659316630704::1682707780::1682707816::1::::<><>::
MainMenuWood.jpg::CompressedTexture2D::3463779736221524027::1682708244::1682708262::1::::<><>::
main_scene.tscn::PackedScene::1304836376891266619::1682978228::0::1::::<><>::uid://doid3sjkoadsi<>uid://clljn6ei34qg3
manas.png::CompressedTexture2D::3715290212472605050::1683442474::1683442489::1::::<><>::
message.gd::GDScript::-1::1683361237::0::1::::<>Label<>::
milestones-ljs.txt::TextFile::-1::1678088294::0::1::::<><>::
rob.png::CompressedTexture2D::5183627434211158290::1683442454::1683442489::1::::<><>::
stinky.png::CompressedTexture2D::5783582372012174710::1683442390::1683442489::1::::<><>::
::res://assets/::1678919575
::res://scene/::1683949398
Button.gd::GDScript::-1::1683235975::0::1::::<>Button<>::
doubt_pass.tscn::PackedScene::497675032544672319::1683949398::0::1::::<><>::res://doubt_pass.gd<>uid://b3qndl6wbql58<>res://message.gd<>res://scene/roll_butt.gd
game.tscn::PackedScene::2818409474535681842::1683949398::0::1::::<><>::res://game.gd<>uid://bpl47f2dd8lqx<>uid://75hfii5bl5nt<>uid://dccubgal5kmvj
join_screen.gd::GDScript::-1::1683692157::0::1::::<>Node2D<>::
join_screen.tscn::PackedScene::7304984935193109907::1683949398::0::1::::<><>::res://scene/join_screen.gd<>uid://vjqvfrfgfgfn<>uid://hdcvue8j3lwx
main_scene.gd::GDScript::-1::1683692157::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::2308408710867822317::1683949398::0::1::::<><>::res://scene/main_scene.gd<>uid://3tqjgodqsi4l<>uid://conu0yymfeoy5<>uid://drdmu65gvdidq<>uid://cf38t687opb43<>uid://cvcad64a6tds7<>uid://bs6yj002mwgvi
Node2D.gd::GDScript::-1::1683691701::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::5314551847427183716::1683949398::0::1::::<><>::res://scene/Node2D.gd<>uid://b3qndl6wbql58<>uid://bpl47f2dd8lqx<>uid://cr7lth07urq11<>uid://do8o4166ty048<>uid://bgfi164oa4i6m
player.tscn::PackedScene::5568198105760009168::1683949398::0::1::::<><>::res://.git/player.gd
roll.gd::GDScript::-1::1683692157::0::1::::<>Control<>::
roll.tscn::PackedScene::1493554378855308855::1683949398::0::1::::<><>::res://scene/roll.gd<>uid://b3qndl6wbql58<>res://scene/roll_butt.gd<>uid://hdcvue8j3lwx
roll_butt.gd::GDScript::-1::1683237851::0::1::::<>Button<>::
::res://scripts/::1682458991
