[gd_scene load_steps=4 format=3 uid="uid://dccubgal5kmvj"]

[ext_resource type="Script" path="res://scene/join_screen.gd" id="1_45e8t"]
[ext_resource type="PackedScene" uid="uid://vjqvfrfgfgfn" path="res://scene/roll.tscn" id="2_yi666"]
[ext_resource type="PackedScene" uid="uid://hdcvue8j3lwx" path="res://scene/doubt_pass.tscn" id="3_fhln8"]

[node name="Node_2D" type="Node2D"]
script = ExtResource("1_45e8t")
playernum = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 45.0
offset_top = 37.0
offset_right = -40.0
offset_bottom = 299.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Roll" parent="CanvasLayer" instance=ExtResource("2_yi666")]
visible = false

[node name="DoubtPass" parent="CanvasLayer" instance=ExtResource("3_fhln8")]
visible = false

[connection signal="ready" from="CanvasLayer" to="." method="_on_canvas_layer_ready"]
[connection signal="hidden" from="CanvasLayer/Roll" to="." method="_on_control_hidden"]
[connection signal="move" from="CanvasLayer/Roll" to="." method="_on_control_move"]
