[gd_scene load_steps=4 format=3 uid="uid://75hfii5bl5nt"]

[ext_resource type="Script" path="res://scene/main_scene.gd" id="1_m4ljf"]
[ext_resource type="PackedScene" uid="uid://clljn6ei34qg3" path="res://scene/player.tscn" id="2_hvxgb"]
[ext_resource type="Texture2D" uid="uid://3tqjgodqsi4l" path="res://Boardboard.png" id="2_soeth"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m4ljf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ColorRect5" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.243137, 0.0431373, 0.0431373, 1)

[node name="Map" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -335.0
offset_right = 1835.0
offset_bottom = 1415.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_soeth")
expand_mode = 4
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("2_hvxgb")]
position = Vector2(637, 788)
