[gd_scene load_steps=9 format=3 uid="uid://75hfii5bl5nt"]

[ext_resource type="Script" path="res://scene/main_scene.gd" id="1_m4ljf"]
[ext_resource type="PackedScene" uid="uid://clljn6ei34qg3" path="res://scene/player.tscn" id="2_hvxgb"]
[ext_resource type="Texture2D" uid="uid://3tqjgodqsi4l" path="res://Boardboard.png" id="2_soeth"]
[ext_resource type="Texture2D" uid="uid://conu0yymfeoy5" path="res://stinky.png" id="4_ugwxx"]
[ext_resource type="Texture2D" uid="uid://drdmu65gvdidq" path="res://emrich.png" id="5_t331o"]
[ext_resource type="Texture2D" uid="uid://cf38t687opb43" path="res://rob.png" id="6_8nfcu"]
[ext_resource type="Texture2D" uid="uid://cvcad64a6tds7" path="res://christian.png" id="7_yne23"]
[ext_resource type="Texture2D" uid="uid://bs6yj002mwgvi" path="res://manas.png" id="8_eqbih"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m4ljf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ColorRect5" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.243137, 0.0431373, 0.0431373, 1)

[node name="Map" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -335.0
offset_right = 1835.0
offset_bottom = 1415.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_soeth")
expand_mode = 4
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("2_hvxgb")]
position = Vector2(640, 784)

[node name="andrew" type="TextureRect" parent="."]
offset_left = 1523.78
offset_top = 55.4374
offset_right = 2207.78
offset_bottom = 1233.44
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ugwxx")
flip_h = true

[node name="Emrich" type="TextureRect" parent="."]
offset_left = 223.248
offset_top = 578.347
offset_right = 907.248
offset_bottom = 1756.35
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_t331o")

[node name="Rob" type="TextureRect" parent="."]
offset_left = 221.749
offset_top = 172.305
offset_right = 905.749
offset_bottom = 1350.31
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_8nfcu")

[node name="Christian" type="TextureRect" parent="."]
offset_left = 1529.77
offset_top = 388.062
offset_right = 2213.77
offset_bottom = 1566.06
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_yne23")
flip_h = true

[node name="Manas" type="TextureRect" parent="."]
offset_left = 1529.77
offset_top = 732.672
offset_right = 2213.77
offset_bottom = 1910.67
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_eqbih")
flip_h = true

[connection signal="playernum" from="." to="Player" method="_on_node_2d_playernum"]
