[gd_scene load_steps=3 format=3 uid="uid://clljn6ei34qg3"]

[ext_resource type="Script" path="res://.git/player.gd" id="1_te1uw"]

[sub_resource type="SphereMesh" id="SphereMesh_ik6g7"]

[node name="Player" type="Sprite2D"]
script = ExtResource("1_te1uw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(145, 145)
mesh = SubResource("SphereMesh_ik6g7")
